<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AreaComun">
    <Key>
      <PropertyRef Name="idareacomun" />
    </Key>
    <Property Name="idareacomun" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdTipoArea" Type="int" Nullable="false" />
    <Property Name="IdCondominio" Type="int" Nullable="false" />
    <Property Name="IdTorre" Type="int" />
    <Property Name="NroPiso" Type="int" />
    <Property Name="usuariocreacion" Type="int" />
    <Property Name="fechacreacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
  </EntityType>
  <EntityType Name="Condominio">
    <Key>
      <PropertyRef Name="idcondominio" />
    </Key>
    <Property Name="idcondominio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="usuariocreacion" Type="int" />
    <Property Name="fechacreacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="iddepartamento" />
    </Key>
    <Property Name="iddepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumDepartamento" Type="int" Nullable="false" />
    <Property Name="IdTorre" Type="int" Nullable="false" />
    <Property Name="NroPiso" Type="int" Nullable="false" />
    <Property Name="Area" Type="bigint" />
    <Property Name="NroHabitaciones" Type="int" />
    <Property Name="NroBanios" Type="int" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="IdPropietario" Type="int" />
    <Property Name="IdInquilino" Type="int" />
    <Property Name="BloqueoMorosidad" Type="int" Nullable="false" />
    <Property Name="usuariocreacion" Type="int" />
    <Property Name="fechacreacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
  </EntityType>
  <EntityType Name="Detalle_recibo">
    <Key>
      <PropertyRef Name="iddetalle" />
      <PropertyRef Name="idrecibo" />
    </Key>
    <Property Name="iddetalle" Type="int" Nullable="false" />
    <Property Name="idrecibo" Type="int" Nullable="false" />
    <Property Name="idreserva" Type="int" />
    <Property Name="idgasto" Type="int" />
    <Property Name="porcentajegasto" Type="decimal" Precision="17" Scale="2" />
    <Property Name="montosoles" Type="int" Nullable="false" />
    <Property Name="usuariocreacion" Type="int" />
    <Property Name="fechacreacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
  </EntityType>
  <EntityType Name="EstadoRecibo">
    <Key>
      <PropertyRef Name="idestadorecibo" />
    </Key>
    <Property Name="idestadorecibo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuariocreacion" Type="int" />
    <Property Name="fechacreacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
  </EntityType>
  <EntityType Name="Gasto">
    <Key>
      <PropertyRef Name="idgasto" />
    </Key>
    <Property Name="idgasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="FechaGasto" Type="date" Nullable="false" />
    <Property Name="FechaVencimiento" Type="date" />
    <Property Name="TipoGasto" Type="int" Nullable="false" />
    <Property Name="TipoCalculo" Type="int" Nullable="false" />
    <Property Name="IdCondominio" Type="int" Nullable="false" />
    <Property Name="IdTorre" Type="int" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="montosoles" Type="decimal" Precision="17" Scale="2" />
    <Property Name="usuariocreacion" Type="int" />
    <Property Name="fechacreacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="int" Nullable="false" />
    <Property Name="nrodocumento" Type="varchar" MaxLength="20" />
    <Property Name="usuariocreacion" Type="int" />
    <Property Name="fechacreacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
  </EntityType>
  <EntityType Name="Recibo">
    <Key>
      <PropertyRef Name="idrecibo" />
    </Key>
    <Property Name="idrecibo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaRecibo" Type="date" Nullable="false" />
    <Property Name="Periodo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="MontoTotalSoles" Type="decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="IdPropietario" Type="int" Nullable="false" />
    <Property Name="IdInquilino" Type="int" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="IdEstadoRecibo" Type="int" Nullable="false" />
    <Property Name="usuariocreacion" Type="int" />
    <Property Name="fechacreacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="idreserva" />
    </Key>
    <Property Name="idreserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaReserva" Type="date" Nullable="false" />
    <Property Name="HoraInicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="HoraFin" Type="time" Precision="7" Nullable="false" />
    <Property Name="IdAreaComun" Type="int" Nullable="false" />
    <Property Name="Usuario_IdUsuario" Type="int" Nullable="false" />
    <Property Name="usuariocreacion" Type="int" />
    <Property Name="fechacreacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuariocreacion" Type="int" />
    <Property Name="fechacreacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoArea">
    <Key>
      <PropertyRef Name="idtipoarea" />
    </Key>
    <Property Name="idtipoarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TipoReserva" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="HoraApertura" Type="time" Precision="7" />
    <Property Name="HoraCierre" Type="time" Precision="7" />
    <Property Name="CantidadMaxima" Type="int" Nullable="false" />
    <Property Name="usuariocreacion" Type="int" />
    <Property Name="fechacreacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="idtipodocumento" />
    </Key>
    <Property Name="idtipodocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="usuariocreacion" Type="int" />
    <Property Name="fechacreacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
  </EntityType>
  <EntityType Name="Torre">
    <Key>
      <PropertyRef Name="idtorre" />
    </Key>
    <Property Name="idtorre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCondominio" Type="int" Nullable="false" />
    <Property Name="usuariocreacion" Type="int" />
    <Property Name="fechacreacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="int" Nullable="false" />
    <Property Name="NroDocumento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Idrol" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="usuariocreacion" Type="int" />
    <Property Name="fechacreacion" Type="date" />
    <Property Name="usuariomodificacion" Type="int" />
    <Property Name="fechamodificacion" Type="date" />
  </EntityType>
  <Association Name="areacomun_tipoarea_fk">
    <End Role="TipoArea" Type="Self.TipoArea" Multiplicity="1" />
    <End Role="AreaComun" Type="Self.AreaComun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoArea">
        <PropertyRef Name="idtipoarea" />
      </Principal>
      <Dependent Role="AreaComun">
        <PropertyRef Name="IdTipoArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="departamento_torre_fk">
    <End Role="Torre" Type="Self.Torre" Multiplicity="1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torre">
        <PropertyRef Name="idtorre" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="IdTorre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="departamento_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="IdPropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="departamento_usuario_fkv2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="IdInquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_recibo_gasto_fk">
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="0..1" />
    <End Role="Detalle_recibo" Type="Self.Detalle_recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gasto">
        <PropertyRef Name="idgasto" />
      </Principal>
      <Dependent Role="Detalle_recibo">
        <PropertyRef Name="idgasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_recibo_recibo_fk">
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="1" />
    <End Role="Detalle_recibo" Type="Self.Detalle_recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recibo">
        <PropertyRef Name="idrecibo" />
      </Principal>
      <Dependent Role="Detalle_recibo">
        <PropertyRef Name="idrecibo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_recibo_reserva_fk">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="0..1" />
    <End Role="Detalle_recibo" Type="Self.Detalle_recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="idreserva" />
      </Principal>
      <Dependent Role="Detalle_recibo">
        <PropertyRef Name="idreserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gasto_condominio_fk">
    <End Role="Condominio" Type="Self.Condominio" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condominio">
        <PropertyRef Name="idcondominio" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="IdCondominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gasto_departamento_fk">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="iddepartamento" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gasto_proveedor_fk">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gasto_torre_fk">
    <End Role="Torre" Type="Self.Torre" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torre">
        <PropertyRef Name="idtorre" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="IdTorre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedor_tipodocumento_fk">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="idtipodocumento" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recibo_departamento_fk">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="iddepartamento" />
      </Principal>
      <Dependent Role="Recibo">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recibo_estadorecibo_fk">
    <End Role="EstadoRecibo" Type="Self.EstadoRecibo" Multiplicity="1" />
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoRecibo">
        <PropertyRef Name="idestadorecibo" />
      </Principal>
      <Dependent Role="Recibo">
        <PropertyRef Name="IdEstadoRecibo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recibo_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="Recibo">
        <PropertyRef Name="IdPropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recibo_usuario_fkv2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="Recibo">
        <PropertyRef Name="IdInquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reserva_areacomun_fk">
    <End Role="AreaComun" Type="Self.AreaComun" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaComun">
        <PropertyRef Name="idareacomun" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdAreaComun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reserva_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Usuario_IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="torre_condominio_fk">
    <End Role="Condominio" Type="Self.Condominio" Multiplicity="1" />
    <End Role="Torre" Type="Self.Torre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condominio">
        <PropertyRef Name="idcondominio" />
      </Principal>
      <Dependent Role="Torre">
        <PropertyRef Name="IdCondominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_rol_fk">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_tipodocumento_fk">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="idtipodocumento" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="AreaComun" EntityType="Self.AreaComun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Condominio" EntityType="Self.Condominio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_recibo" EntityType="Self.Detalle_recibo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoRecibo" EntityType="Self.EstadoRecibo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gasto" EntityType="Self.Gasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recibo" EntityType="Self.Recibo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoArea" EntityType="Self.TipoArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torre" EntityType="Self.Torre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="areacomun_tipoarea_fk" Association="Self.areacomun_tipoarea_fk">
      <End Role="TipoArea" EntitySet="TipoArea" />
      <End Role="AreaComun" EntitySet="AreaComun" />
    </AssociationSet>
    <AssociationSet Name="departamento_torre_fk" Association="Self.departamento_torre_fk">
      <End Role="Torre" EntitySet="Torre" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="departamento_usuario_fk" Association="Self.departamento_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="departamento_usuario_fkv2" Association="Self.departamento_usuario_fkv2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="detalle_recibo_gasto_fk" Association="Self.detalle_recibo_gasto_fk">
      <End Role="Gasto" EntitySet="Gasto" />
      <End Role="Detalle_recibo" EntitySet="Detalle_recibo" />
    </AssociationSet>
    <AssociationSet Name="detalle_recibo_recibo_fk" Association="Self.detalle_recibo_recibo_fk">
      <End Role="Recibo" EntitySet="Recibo" />
      <End Role="Detalle_recibo" EntitySet="Detalle_recibo" />
    </AssociationSet>
    <AssociationSet Name="detalle_recibo_reserva_fk" Association="Self.detalle_recibo_reserva_fk">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="Detalle_recibo" EntitySet="Detalle_recibo" />
    </AssociationSet>
    <AssociationSet Name="gasto_condominio_fk" Association="Self.gasto_condominio_fk">
      <End Role="Condominio" EntitySet="Condominio" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="gasto_departamento_fk" Association="Self.gasto_departamento_fk">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="gasto_proveedor_fk" Association="Self.gasto_proveedor_fk">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="gasto_torre_fk" Association="Self.gasto_torre_fk">
      <End Role="Torre" EntitySet="Torre" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="proveedor_tipodocumento_fk" Association="Self.proveedor_tipodocumento_fk">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="recibo_departamento_fk" Association="Self.recibo_departamento_fk">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Recibo" EntitySet="Recibo" />
    </AssociationSet>
    <AssociationSet Name="recibo_estadorecibo_fk" Association="Self.recibo_estadorecibo_fk">
      <End Role="EstadoRecibo" EntitySet="EstadoRecibo" />
      <End Role="Recibo" EntitySet="Recibo" />
    </AssociationSet>
    <AssociationSet Name="recibo_usuario_fk" Association="Self.recibo_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Recibo" EntitySet="Recibo" />
    </AssociationSet>
    <AssociationSet Name="recibo_usuario_fkv2" Association="Self.recibo_usuario_fkv2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Recibo" EntitySet="Recibo" />
    </AssociationSet>
    <AssociationSet Name="reserva_areacomun_fk" Association="Self.reserva_areacomun_fk">
      <End Role="AreaComun" EntitySet="AreaComun" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="reserva_usuario_fk" Association="Self.reserva_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="torre_condominio_fk" Association="Self.torre_condominio_fk">
      <End Role="Condominio" EntitySet="Condominio" />
      <End Role="Torre" EntitySet="Torre" />
    </AssociationSet>
    <AssociationSet Name="usuario_rol_fk" Association="Self.usuario_rol_fk">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="usuario_tipodocumento_fk" Association="Self.usuario_tipodocumento_fk">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>